{
  "name": "Liri-Bot",
  "version": "1.0.0",
  "description": "Liri Bot",
  "main": "liri.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/claudehatfield/Liri-Bot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/claudehatfield/Liri-Bot/issues"
  },
  "homepage": "https://github.com/claudehatfield/Liri-Bot#readme"
}
